<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        background-color: #d0ebff;
      }

      .grid-container {
        max-width: 100vw;
        margin: 4rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 6rem;
      }

      img {
        width: 100%;
        transition: 0.3s;
        border-radius: 16px;
        transform: scale(1.05);
      }

      .challenge:hover {
        transform: scale(1.02) translateY(-1rem);
      }

      .challenge:hover img {
        transform: scale(1.05);
      }

      .challenge {
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 0 6.4rem rgba(0, 0, 0, 0.05);
        transition: 0.3s;
      }

      .html-tag {
        position: relative;
      }

      .html-tag::after {
        position: absolute;
        width: fit-content;
        content: "html & css";
        padding: 0.6rem 1.2rem;
        padding-right: 2.4rem;
        background-color: #d0bfff;
        /* background-image: linear-gradient(135deg, #7950f2, #228be6); */
        background-image: linear-gradient(135deg, #6abecd, #3e54a3);
        color: #edf2ff;
        border-bottom-right-radius: 16px;
        text-transform: uppercase;
        font-family: "Inter", sans-serif;
        letter-spacing: 1px;
        font-size: 1.2rem;
        top: 0;
        left: 0;
        box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.05);
        transition: all 0.2s;
        opacity: 1;
        z-index: 100;
        pointer-events: none;
      }

      .js-tag::before {
        position: absolute;
        width: fit-content;
        content: "js";
        padding: 0.6rem 1.2rem;
        background-color: #d0bfff;
        background-image: linear-gradient(270deg, #d982a6, #a64f73);
        color: #edf2ff;
        border-bottom-left-radius: 16px;
        text-transform: uppercase;
        font-family: "Inter", sans-serif;
        letter-spacing: 1px;
        font-size: 1.2rem;
        top: 0;
        right: 0;
        box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.05);
        transition: all 0.2s;
        opacity: 1;
        pointer-events: none;
        z-index: 100;
      }

      .newbie {
        position: relative;
      }

      .newbie::after {
        content: "newbie";
        color: #6abecd;
        background-image: linear-gradient(135deg, #5598a4, #88cbd7);
      }

      .junior {
        position: relative;
      }

      .junior::after {
        content: "junior";
        color: #aad742;
        background-image: linear-gradient(135deg, #88ac35, #bbdf68);
      }

      .intermediate {
        position: relative;
      }

      .intermediate::after {
        content: "intermediate";
        color: #f1b604;
        background-image: linear-gradient(135deg, #c19203, #f4c536);
      }

      .newbie::after,
      .junior::after,
      .intermediate::after {
        position: absolute;
        color: #fff;
        font-size: 1.2rem;
        bottom: 0;
        right: 0;
        padding: 0.6rem 1.2rem;
        border-top-left-radius: 16px;
        text-transform: uppercase;
        font-family: sans-serif;
        letter-spacing: 1px;
      }

      @media (max-width: 100em) {
        .grid-container {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      @media (max-width: 75em) {
        .grid-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 50em) {
        .grid-container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="grid-container">
        <div class="challenge html-tag">
          <div class="newbie">
            <p>
              <a href="recipe-page-main/index.html"
                ><img src="recipe-page-main/preview.jpg" alt=""
              /></a>
            </p>
          </div>
        </div>
        <div class="challenge html-tag">
          <div class="newbie">
            <p>
              <a href="social-links-profile-main/index.html"
                ><img src="social-links-profile-main/preview.jpg" alt=""
              /></a>
            </p>
          </div>
        </div>
        <div class="challenge html-tag">
          <div class="newbie">
            <p>
              <a href="results-summary-component-main/index.html"
                ><img src="results-summary-component-main/preview.jpg" alt=""
              /></a>
            </p>
          </div>
        </div>
        <div class="challenge html-tag">
          <div class="junior">
            <p>
              <a href="testimonials-grid-section-main/index.html"
                ><img src="testimonials-grid-section-main/preview.jpg" alt=""
              /></a>
            </p>
          </div>
        </div>
        <div class="challenge html-tag">
          <div class="junior">
            <p>
              <a href="bento-grid-main/index.html"
                ><img src="bento-grid-main/preview.jpg" alt=""
              /></a>
            </p>
          </div>
        </div>
        <div class="challenge html-tag">
          <div class="junior">
            <p>
              <a href="fylo-data-storage-component-master/index.html"
                ><img
                  src="fylo-data-storage-component-master/preview.jpg"
                  alt=""
              /></a>
            </p>
          </div>
        </div>
        <div class="challenge html-tag">
          <div class="junior">
            <p>
              <a
                href="fylo-landing-page-with-two-column-layout-master/index.html"
                ><img
                  src="fylo-landing-page-with-two-column-layout-master/preview.jpg"
                  alt=""
              /></a>
            </p>
          </div>
        </div>
        <div class="challenge html-tag">
          <div class="junior">
            <p>
              <a
                href="huddle-landing-page-with-curved-sections-master/index.html"
                ><img
                  src="huddle-landing-page-with-curved-sections-master/preview.jpg"
                  alt=""
              /></a>
            </p>
          </div>
        </div>
        <div class="challenge html-tag">
          <div class="intermediate">
            <p>
              <a href="chat-app-css-illustration-master/index.html"
                ><img src="chat-app-css-illustration-master/preview.jpg" alt=""
              /></a>
            </p>
          </div>
        </div>
        <div class="challenge html-tag js-tag">
          <div class="newbie">
            <p>
              <a href="faq-accordion-main/index.html"
                ><img src="faq-accordion-main/preview.jpg" alt=""
              /></a>
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
