<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Bento grid</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        position: fixed;
        bottom: 0;
        width: 100vw;
        font-size: 11px;
        text-align: center;
        z-index: -1;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "DM Sans";
        font-size: 1.8rem;
        min-height: 100vh;
        display: flex;
      }

      section {
        max-width: 100rem;
        margin: auto;
        position: relative;
      }

      .grid-container {
        height: 76rem;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 40fr 9fr 21fr 30fr;
        gap: 2.4rem;
        padding: 2.4rem;
      }

      .grid-item {
        background-color: aqua;
        border-radius: 12px;
        box-shadow: 0 0 4.8rem rgba(0, 0, 0, 0.05);
        overflow: hidden;
        padding: 2rem;
        font-weight: 500;
        line-height: 0.9;
      }

      img {
        width: 5rem;
      }

      .grid-container .grid-item:nth-child(1) {
        grid-column: 2 / 4;
        grid-row: 1;
        background-color: hsl(256, 67%, 59%);
        color: hsl(0, 0%, 100%);
        text-align: center;

        padding: 3.2rem;
      }

      .grid-container .grid-item:nth-child(1) img {
        height: 2.4rem;
        width: auto;
        margin-top: 2rem;
        margin-bottom: 1rem;
      }

      .grid-container .grid-item:nth-child(1) p:nth-child(1) {
        font-size: 5.6rem;
        margin-top: 1.6rem;
      }

      .grid-container .grid-item:nth-child(1) p span {
        color: hsl(39, 100%, 71%);
      }

      .grid-container .grid-item:nth-child(1) p:last-child {
        font-size: 1.6rem;
        font-weight: 400;
      }

      .grid-container .grid-item:nth-child(2) {
        background-color: hsl(0, 0%, 100%);
        grid-column: 2 / 3;
        grid-row: 2 / 4;
        font-size: 2.8rem;
        line-height: 0.8;
      }

      .grid-container .grid-item:nth-child(2) img {
        height: 6.2rem;
        margin-bottom: 2rem;
        width: auto;
      }

      .grid-container .grid-item:nth-child(3) {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
        background-color: hsl(39, 100%, 71%);
        font-size: 3rem;
        line-height: 0.8;
      }

      .grid-container .grid-item:nth-child(3) img {
        width: 100%;
        margin-top: 1.6rem;
      }

      .grid-container .grid-item:nth-child(4) {
        padding-top: 3.2rem;
        background-color: hsl(254, 88%, 90%);
        grid-column: 4 / 5;
        grid-row: 1 / 4;
      }

      .grid-container .grid-item:nth-child(4) p:first-child {
        font-size: 2.4rem;
        margin-bottom: 1.6rem;
      }

      .grid-container .grid-item:nth-child(4) img {
        height: 28rem;
        width: auto;
        margin-bottom: 1.6rem;
      }

      .grid-container .grid-item:nth-child(4) p:last-child {
        font-weight: 400;
        line-height: 1;
        font-size: 1.6rem;
      }

      .grid-container .grid-item:nth-child(5) {
        grid-column: 3/5;
        grid-row: 4/5;
        background-color: hsl(256, 67%, 59%);
        color: hsl(0, 0%, 100%);
        display: flex;
        align-items: center;
        font-size: 3.6rem;
        gap: 1rem;
      }

      .grid-container .grid-item:nth-child(5) img {
        width: 40%;
      }

      .grid-container .grid-item:nth-child(6) {
        background-color: hsl(0, 0%, 100%);
        grid-column: 2/3;
        grid-row: 4/ 5;
      }

      .grid-container .grid-item:nth-child(6) p:first-child {
        font-size: 5.6rem;
        margin-bottom: 1.6rem;
      }

      .grid-container .grid-item:nth-child(6) p:nth-child(2) {
        font-size: 1.6rem;
        font-weight: 400;
        margin-bottom: 2rem;
      }

      .grid-container .grid-item:nth-child(6) img {
        height: 5.6rem;
        width: auto;
      }

      .grid-container .grid-item:nth-child(7) {
        grid-column: 1;
        grid-row: 1 / 3;
        background-color: hsl(31, 66%, 93%);
        padding: 6.4rem 2.4rem;
        font-size: 3.2rem;
      }

      .grid-container .grid-item:nth-child(7) p {
        margin-bottom: 2.4rem;
      }

      .grid-container .grid-item:nth-child(7) p em {
        color: hsl(256, 67%, 59%);
      }

      .grid-container .grid-item:nth-child(7) img {
        width: 100%;
      }

      .grid-container .grid-item:nth-child(8) {
        grid-column: 1;
        grid-row: 3/5;
        background-color: hsl(39, 100%, 71%);
        font-size: 3.2rem;
      }

      .grid-container .grid-item:nth-child(8) p {
        margin-bottom: 4.8rem;
      }

      .grid-container .grid-item:nth-child(8) img {
        width: 100%;
      }

      @media (max-width: 63em) {
        .grid-container {
          top: 0;
          transform: translateY(0);
          grid-template-columns: 1fr 1fr;
          grid-template-rows: auto;
          height: auto;
          padding: 3.2rem;
          gap: 3.2rem;
        }

        .grid-container .grid-item:nth-child(1) {
          grid-column: 1/3;
          grid-row: 1;
        }
        .grid-container .grid-item:nth-child(2) {
          grid-column: 1/2;
          grid-row: 5;
          align-self: center;
          line-height: 1;
        }
        .grid-container .grid-item:nth-child(3) {
          grid-column: 2/3;
          grid-row: 2;
        }
        .grid-container .grid-item:nth-child(4) {
          grid-column: 2/3;
          grid-row: 3;
          text-align: center;
          align-self: center;
        }
        .grid-container .grid-item:nth-child(5) {
          grid-column: 1/3;
          grid-row: 4;
        }
        .grid-container .grid-item:nth-child(6) {
          grid-column: 2/3;
          grid-row: 5;
          padding: 2.4rem 6.4rem;
        }
        .grid-container .grid-item:nth-child(7) {
          grid-column: 1/2;
          grid-row: 2;
          align-self: center;
          padding: 5.6rem 3.2rem 2.4rem;
        }
        .grid-container .grid-item:nth-child(7) img {
          width: 80%;
        }
        .grid-container .grid-item:nth-child(8) {
          grid-column: 1/2;
          grid-row: 3;
          align-self: center;
        }
      }

      /* 448px */
      @media (max-width: 37em) {
        html {
          font-size: 56.25%;
        }

        .grid-container {
          top: 0;
          transform: translateY(0);
          grid-template-columns: 1fr;
          grid-template-rows: auto;
          height: auto;
          padding: 3.2rem 1.6rem;
          gap: 3.2rem;
        }

        .grid-container .grid-item:nth-child(1),
        .grid-container .grid-item:nth-child(2),
        .grid-container .grid-item:nth-child(3),
        .grid-container .grid-item:nth-child(4),
        .grid-container .grid-item:nth-child(5),
        .grid-container .grid-item:nth-child(6),
        .grid-container .grid-item:nth-child(7),
        .grid-container .grid-item:nth-child(8) {
          grid-column: 1;
        }

        .grid-container .grid-item:nth-child(1) {
          grid-row: 1;
        }

        .grid-container .grid-item:nth-child(2) {
          grid-row: 2;
          font-size: 2.6rem;
          line-height: 0.9;
        }

        .grid-container .grid-item:nth-child(3) {
          grid-row: 3;
          padding-right: 9rem;
          line-height: 0.9;
          font-size: 2.6rem;
          height: 25rem;
        }

        .grid-container .grid-item:nth-child(3) img {
          width: 24rem;
        }

        .grid-container .grid-item:nth-child(4) {
          grid-row: 4;
          text-align: center;
          padding: 2.4rem 1.2rem;
        }

        .grid-container .grid-item:nth-child(4) img {
          width: 100%;
          height: auto;
        }

        .grid-container .grid-item:nth-child(4) p:last-child {
          font-size: 1.8rem;
        }

        .grid-container .grid-item:nth-child(5) {
          grid-row: 5;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          padding: 2.4rem 4.8rem;
        }

        .grid-container .grid-item:nth-child(5) img {
          width: 100%;
        }

        .grid-container .grid-item:nth-child(6) {
          grid-row: 6;
          width: 100%;
          padding: 2.4rem;
        }

        .grid-container .grid-item:nth-child(7) {
          grid-row: 7;
          padding: 4.8rem 3.6rem 2.4rem;
        }

        .grid-container .grid-item:nth-child(7) img {
          width: 65%;
        }

        .grid-container .grid-item:nth-child(8) {
          grid-row: 8;
          padding-right: 3.6rem;
        }

        .grid-container .grid-item:nth-child(8) p {
          margin-bottom: 2.4rem;
        }

        .grid-container .grid-item:nth-child(8) img {
          width: 75%;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="grid-container">
        <div class="grid-item">
          <p>Social Media <span>10x</span> <em>Faster</em> with AI</p>
          <img src="assets/images/illustration-five-stars.webp" alt="" />
          <p>Over 4,000 5-star reviews</p>
        </div>
        <div class="grid-item">
          <img
            src="assets/images/illustration-multiple-platforms.webp"
            alt=""
          />
          <p>Manage multiple accounts and platforms.</p>
        </div>
        <div class="grid-item">
          <p>Maintain a consistent posting schedule.</p>
          <img
            src="assets/images/illustration-consistent-schedule.webp"
            alt=""
          />
        </div>
        <div class="grid-item">
          <p>Schedule to social media.</p>
          <img src="assets/images/illustration-schedule-posts.webp" alt="" />
          <p>
            Optimize post timings to publish content at the perfect time for
            your audience.
          </p>
        </div>
        <div class="grid-item">
          <img src="assets/images/illustration-grow-followers.webp" alt="" />
          <p>Grow followers with non-stop content.</p>
        </div>
        <div class="grid-item">
          <p>>56%</p>
          <p>faster audience growth</p>
          <img src="assets/images/illustration-audience-growth.webp" alt="" />
        </div>
        <div class="grid-item">
          <p>Create and schedule content <em>quicker.</em></p>
          <img src="assets/images/illustration-create-post.webp" alt="" />
        </div>
        <div class="grid-item">
          <p>Write your content using AI.</p>
          <img src="assets/images/illustration-ai-content.webp" alt="" />
        </div>
      </div>
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
      Coded by <a href="#">wolvscrool</a>.
    </div>
  </body>
</html>
