<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        color: hsl(0, 0%, 0%);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-size: 1.3rem;
        font-family: "Barlow Semi Condensed";
        font-weight: 500;
        background-color: hsl(210, 46%, 95%);
        color: hsl(0, 0%, 100%);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      section {
        max-width: 110rem;
        margin: auto;
        padding: 1.6rem;
        position: relative;
      }

      .grid-container {
        max-width: 100vw;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2.4rem;
      }

      .grid-container .testimonial:nth-child(1) {
        background-color: hsl(263, 55%, 52%);
        grid-column: 1 / 3;
        position: relative;
        background-image: url(images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-position: 85% 0;
        z-index: 0;
      }

      .grid-container .testimonial:nth-child(1) img {
        border: 2px solid hsl(263, 100%, 75%);
      }

      .grid-container .testimonial:nth-child(1) .status,
      .grid-container .testimonial:nth-child(even) .status {
        color: hsla(0, 0%, 100%, 0.5);
      }

      .grid-container .testimonial:nth-child(1) .test-text,
      .grid-container .testimonial:nth-child(even) .test-text {
        color: hsla(0, 0%, 100%, 0.7);
      }

      .grid-container .testimonial:nth-child(2) {
        background-color: hsl(217, 19%, 35%);
      }

      .grid-container .testimonial:nth-child(n + 2):nth-child(odd) {
        color: hsl(217, 19%, 35%);
      }

      .grid-container .testimonial:nth-child(n + 2):nth-child(odd) .status {
        color: hsla(217, 19%, 35%, 0.5);
      }

      .grid-container .testimonial:nth-child(n + 2):nth-child(odd) .test-text {
        color: hsla(217, 19%, 35%, 0.7);
      }

      .grid-container .testimonial:nth-child(4) {
        grid-column: 2/4;
        background-color: hsl(219, 29%, 14%);
      }

      .grid-container .testimonial:nth-child(5) {
        grid-row: 1 / 3;
        grid-column: -2/ -1;
      }

      .grid-container .testimonial {
        border-radius: 11px;
        padding: 2.8rem;
        background-color: hsl(0, 0%, 100%);
      }

      .person {
        display: flex;
        align-items: center;
        gap: 1.6rem;
        margin-bottom: 1.6rem;
      }

      img {
        width: 3.2rem;
        height: 3.2rem;
        border-radius: 50%;
      }

      .name {
        font-size: 1.2rem;
        margin-bottom: 0.2rem;
      }

      .status {
        font-size: 1rem;
      }

      .test-capt {
        font-weight: 600;
        font-size: 2.1rem;
        margin-bottom: 2.4rem;
      }

      .test-text {
        line-height: 1.5;
      }

      @media (max-width: 76em) {
        section {
          height: auto;
          width: auto;
        }

        .grid-container {
          top: 0;
          transform: translateY(0);
          padding: 2.4rem;
          grid-template-columns: repeat(3, 1fr);
        }

        .grid-container .testimonial:nth-child(5) {
          grid-row: 3;
          grid-column: 1/-1;
        }
      }

      @media (max-width: 48em) {
        .grid-container {
          grid-template-columns: repeat(2, 1fr);
        }

        .testimonial {
          grid-column: span 2;
        }

        .grid-container .testimonial:nth-child(4) {
          grid-column: span 2;
        }

        .grid-container .testimonial:nth-child(5) {
          grid-row: 5;
        }

        .grid-container .testimonial:nth-child(1)::after {
          left: 50%;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="grid-container">
        <div class="testimonial">
          <div class="person">
            <img
              src="images/image-daniel.jpg"
              alt="Picture of Daniiel Clifford"
            />
            <div class="name-status">
              <p class="name">Daniel Clifford</p>
              <p class="status">Verified Graduate</p>
            </div>
          </div>
          <p class="test-capt">
            I received a job offer mid-course, and the subjects I learned were
            current, if not more so, in the company I joined. I honestly feel I
            got every penny’s worth.
          </p>
          <p class="test-text">
            “ I was an EMT for many years before I joined the bootcamp. I’ve
            been looking to make a transition and have heard some people who had
            an amazing experience here. I signed up for the free intro course
            and found it incredibly fun! I enrolled shortly thereafter. The next
            12 weeks was the best - and most grueling - time of my life. Since
            completing the course, I’ve successfully switched careers, working
            as a Software Engineer at a VR startup. ”
          </p>
        </div>
        <div class="testimonial">
          <div class="person">
            <img
              src="images/image-jonathan.jpg"
              alt="Picture of Jonathan Walters"
            />
            <div class="name-status">
              <p class="name">Jonathan Walters</p>
              <p class="status">Verified Graduate</p>
            </div>
          </div>
          <p class="test-capt">
            The team was very supportive and kept me motivated
          </p>
          <p class="test-text">
            “ I started as a total newbie with virtually no coding skills. I now
            work as a mobile engineer for a big company. This was one of the
            best investments I’ve made in myself. ”
          </p>
        </div>
        <div class="testimonial">
          <div class="person">
            <img
              src="images/image-jeanette.jpg"
              alt="Picture of Jeanette Harmon"
            />
            <div class="name-status">
              <p class="name">Jeanette Harmon</p>
              <p class="status">Verified Graduate</p>
            </div>
          </div>
          <p class="test-capt">An overall wonderful and rewarding experience</p>
          <p class="test-text">
            “ Thank you for the wonderful experience! I now have a job I really
            enjoy, and make a good living while doing something I love. ”
          </p>
        </div>
        <div class="testimonial">
          <div class="person">
            <img
              src="images/image-patrick.jpg"
              alt="Picture of Patrick Abrams"
            />
            <div class="name-status">
              <p class="name">Patrick Abrams</p>
              <p class="status">Verified Graduate</p>
            </div>
          </div>
          <p class="test-capt">
            Awesome teaching support from TAs who did the bootcamp themselves.
            Getting guidance from them and learning from their experiences was
            easy.
          </p>
          <p class="test-text">
            “ The staff seem genuinely concerned about my progress which I find
            really refreshing. The program gave me the confidence necessary to
            be able to go out in the world and present myself as a capable
            junior developer. The standard is above the rest. You will get the
            personal attention you need from an incredible community of smart
            and amazing people. ”
          </p>
        </div>
        <div class="testimonial">
          <div class="person">
            <img src="images/image-kira.jpg" alt="Picture of Kira Whittle" />
            <div class="name-status">
              <p class="name">Kira Whittle</p>
              <p class="status">Verified Graduate</p>
            </div>
          </div>
          <p class="test-capt">
            Such a life-changing experience. Highly recommended!
          </p>
          <p class="test-text">
            “ Before joining the bootcamp, I’ve never written a line of code. I
            needed some structure from professionals who can help me learn
            programming step by step. I was encouraged to enroll by a former
            student of theirs who can only say wonderful things about the
            program. The entire curriculum and staff did not disappoint. They
            were very hands-on and I never had to wait long for assistance. The
            agile team project, in particular, was outstanding. It took my
            learning to the next level in a way that no tutorial could ever
            have. In fact, I’ve often referred to it during interviews as an
            example of my developent experience. It certainly helped me land a
            job as a full-stack developer after receiving multiple offers. 100%
            recommend! ”
          </p>
        </div>
      </div>
    </section>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">wolvsrcool</a>.
    </div>
  </body>
</html>
